
            ////
            ///
            //Console.WriteLine();
            //Console.WriteLine("RESULT:");
            //Console.WriteLine("---------------------");


            //1
            //int lop = 0;
            //string[][,] zalupa = new string[2][,];
            //zalupa[0] = { }
            //var lopa = 1;
            ////int lop = 0;
            //const sbyte count = 0;
            //Random run = new Random();

            //for (int i = 0; i < 2; i++)
            //{
            //    for (int two = 0; two < 5; two++)
            //    {
            //        for (int three = 0; three < 5; three++)
            //        {
            //            zalupa[i][two, three] = "00";

            //        }
            //    }
            //}
            //for (int l = 0; l < 5; l++)
            //{
            //    for (int p = 0; p < 4; p++)
            //    {
            //        lop = run.Next(2100, 2500);
            //        string strforArray = Convert.ToString(lop);
            //        zalupa[count][l, p] = strforArray;


            //    }
            //}

            //for (int l = 0; l < 5; l++)
            //{
            //    for (int p = 0; p < 4; p++)
            //    {
            //        string str = Convert.ToString(lopa);
            //        Name cast = (Name)Enum.Parse(typeof(Name), str, ignoreCase: true);
            //        string vov = Convert.ToString(cast);
            //        zalupa[1][l, p] = vov;
            //        if (lopa < 18)
            //        {
            //            lopa++;
            //        }
            //        else
            //        {
            //            lopa = 1;
            //        }
            //    }
            //}
            //for (int l = 0; l < 5; l++)
            //{
            //    for (int p = 0; p < 4; p++)
            //    {
            //        Console.WriteLine(zalupa[1][l, p]);
            //    }
            //}



            //2
            //Console.WriteLine("Input year: ");
            //uint yearWork = uint.Parse(Console.ReadLine());

            //int workers = 10;
            //var lopa = 1;
            //string[,] hohol = new string[workers, workers];
            //for (int i = 0; i < yearWork; i++)
            //{


            //    for (int i = 0; i < hohol.GetLength(0); i++)
            //        for (int h = 0; h < hohol.GetLength(1); h++)
            //        {

            //            string str = Convert.ToString(lopa);
            //            Name car = (Name)Enum.Parse(typeof(Name), str, ignoreCase: true);
            //            string vov = Convert.ToString(car);
            //            hohol[i, h] = vov;
            //            if (lopa < 18)
            //            {
            //                lopa++;
            //            }
            //            else
            //            {
            //                lopa = 1;
            //            }
            //        }
            //}
            //Console.WriteLine("_______________________");
            //Console.WriteLine("NAMES:   ");
            //Console.WriteLine("_______________________");
            //for (int i = 0; i < hohol.GetLength(0); i++)
            //    for (int h = 0; h < hohol.GetLength(1); h++)
            //    {
            //        Console.WriteLine(hohol[i, h]);
            //        Console.WriteLine("-");
            //    }
            //Console.WriteLine();









            //main
            //    Console.Write("Input year: ");
            //    int yearWork = int.Parse(Console.ReadLine());
            //    Console.Write("Input number of people group 1: ");
            //    uint CountOfWorker1 = uint.Parse(Console.ReadLine());
            //    Console.Write("Input number of people group 2: ");
            //    uint CountOfWorker2 = uint.Parse(Console.ReadLine());

            //    int[,] ArrayOfOneGroup1 = new int[yearWork, CountOfWorker1];
            //    int[,] ArrayOfOneGroup2 = new int[yearWork, CountOfWorker2];

            //    Random ram = new Random();

            //    Console.Write("Input average salary: ");
            //    uint PaySalary = uint.Parse(Console.ReadLine());
            //    Console.WriteLine("---------------------------------- ");
            //    Console.ForegroundColor = ConsoleColor.Blue;
            //    int counter = 0;
            //    Console.WriteLine("Input salary of 1 group: ");
            //    for (int i = 0; i < ArrayOfOneGroup1.GetLength(0); i++)
            //    {
            //        Console.WriteLine($"________ {i + 1} - year: __________");
            //        for (int j = 0; j < ArrayOfOneGroup1.GetLength(1); j++)
            //        {

            //            ArrayOfOneGroup1[i, j] = ram.Next(2300, 2400);
            //            Console.WriteLine($"{j + 1}-worker = {ArrayOfOneGroup1[i, j]}");
            //            if (ArrayOfOneGroup1[i, j] > PaySalary)
            //            {
            //                counter++;
            //            }
            //        }

            //    }
            //sbyte numb1 = 1;
            //    Formatting(numb:numb1,arrayposition: ArrayOfOneGroup1, seledniaplata: PaySalary, counterForFunction: counter, year: yearWork);
            //    Console.WriteLine();


            //    sbyte numb2 = 2;
            //    counter = 0;
            //    Console.ForegroundColor = ConsoleColor.Red;
            //    Console.WriteLine("Input salary of 2 group: ");
            //    for (int i = 0; i < ArrayOfOneGroup2.GetLength(0); i++)
            //    {
            //        Console.WriteLine($"________{i + 1} - year: __________");
            //        for (int j = 0; j < ArrayOfOneGroup2.GetLength(1); j++)
            //        {
            //            ArrayOfOneGroup2[i, j] = ram.Next(2300, 2400);
            //            Console.WriteLine($"{j + 1}-worker = {ArrayOfOneGroup2[i, j]}");
            //            if (ArrayOfOneGroup2[i, j] > PaySalary)
            //            {
            //                counter++;
            //            }

            //        }
            //    }
            //    Formatting(numb:numb2,arrayposition: ArrayOfOneGroup2, seledniaplata: PaySalary, counterForFunction: counter, year: yearWork);

            //    Console.WriteLine();
            //    Console.WriteLine("Sorting Two Array: ");
